# eShopOnContainers-NServiceBus

./: .env  .gitattributes  EF-Core-Migrations.txt  README-Mine_troubleshootings  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.yml  dockerize.sh  exec_webmvc.sh  global.json
SQL/: TestQuery.sql
bash-scripts/: await-container-dependencies.sh
src/BuildingBlocks/HealthChecks/src/Microsoft.AspNetCore.HealthChecks/: Microsoft.AspNetCore.HealthChecks.csproj
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  exec_basketapi.sh
src/Services/Catalog/: docker-compose.yml
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Startup.cs  appsettings.json  exec_catalogapi copy.sh  exec_catalogapi.sh
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Identity/: docker-compose.yml
src/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  Startup.cs  appsettings.json  exec_identityapi.sh
src/Services/Identity/Identity.API/Controllers/: AccountController.cs
src/Services/Identity/Identity.API/Infrastructure/: ConfigurationDbContextFactory.cs  PersistedGrantDbContextFactory.cs
src/Services/Identity/Identity.API/Migrations/: 20201202114210_Init.Designer.cs  20201202114210_Init.cs  PersistedGrantDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Migrations/ConfigurationDb/: 20201202114029_Init.Designer.cs  20201202114029_Init.cs
src/Services/Location/Locations.API/: Dockerfile  Locations.API.csproj  exec_locationsapi.sh
src/Services/Marketing/Marketing.API/: Dockerfile  Marketing.API.csproj  exec_marketingapi.sh
src/Services/Ordering/: docker-compose.yml
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  exec_orderingapi.sh
src/Services/Payment/Payment.API/: Dockerfile  Payment.API.csproj  exec_paymentapi.sh
src/Web/WebMVC/: Dockerfile  WebMVC.csproj  appsettings.json  exec_webmvc.sh
src/Web/WebSPA/: Dockerfile  package.json
src/Web/WebStatus/: Dockerfile
vsts-docs/: readme.md
